USE [Restaurante_BD]
GO
/****** Object:  Table [dbo].[BANCO]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BANCO](
	[ID_BANCO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[FECHA_CREACION] [date] NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_BANCO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CAJA]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CAJA](
	[NO_CORTE] [int] IDENTITY(1,1) NOT NULL,
	[FECHA_CORTE] [date] NULL,
	[TOTAL_CORTE] [int] NULL,
	[CREADO_POR] [varchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[NO_CORTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLIENTE]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLIENTE](
	[ID_CLIENTE] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE_CLIENTE] [varchar](100) NOT NULL,
	[DIRECCION] [varchar](300) NULL,
	[NIT] [varchar](15) NULL,
	[TELEFONO] [varchar](15) NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
	[FECHA_CREACION] [date] NULL,
	[CORREO_ELECTRONICO] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPLEADO]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLEADO](
	[ID_EMPLEADO] [int] IDENTITY(1,1) NOT NULL,
	[ID_TIPO_EMPLEADO] [int] NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[SALARIO] [decimal](18, 0) NULL,
	[TELEFONO] [varchar](15) NULL,
	[CORREO_ELECTRONICO] [varchar](50) NULL,
	[DIRECCION] [varchar](300) NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
	[FECHA_CREACION] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_EMPLEADO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FACTURA_DETALLE]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACTURA_DETALLE](
	[SERIE] [int] NOT NULL,
	[NO_FACTURA] [int] NOT NULL,
	[RESOLUCION] [varchar](50) NULL,
	[ID_FACTURA_ENCABEZADO] [int] NOT NULL,
	[NO_DETALLE] [int] NULL,
	[PRODUCTO] [varchar](100) NULL,
	[CANTIDAD] [int] NULL,
	[PRECIO_UNITARIO] [decimal](18, 0) NULL,
	[SUBTOTAL_DETALLE] [decimal](18, 0) NULL,
	[CONCEPTO] [varchar](300) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FACTURA_ENCABEZADO]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FACTURA_ENCABEZADO](
	[ID_FACTURA_ENCABEZADO] [int] IDENTITY(1,1) NOT NULL,
	[SERIE] [int] NOT NULL,
	[NO_FACTURA] [int] NOT NULL,
	[RESOLUCION] [varchar](50) NULL,
	[ID_CLIENTE] [int] NOT NULL,
	[FECHA_FACTURA] [date] NULL,
	[TOTAL_FACTURA] [decimal](18, 0) NULL,
	[TOTAL_IVA] [decimal](18, 0) NULL,
	[SUBTOTAL_FACTURA] [decimal](18, 0) NULL,
	[NIT] [varchar](15) NULL,
	[DIRECCION] [varchar](300) NULL,
	[NOMBRE_CLIENTE] [varchar](100) NULL,
	[FECHA_CREACION] [date] NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_FACTURA_ENCABEZADO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INVENTARIO_BODEGA_GENERAL]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INVENTARIO_BODEGA_GENERAL](
	[ID_BODEGA_GENERAL] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE_PRODUCTO] [varchar](100) NOT NULL,
	[DESCRIPCION] [varchar](300) NULL,
	[CANTIDAD] [int] NULL,
	[FECHA_INGRESO] [date] NULL,
	[FECHA_SALIDA] [date] NULL,
	[EXISTENCIA] [int] NULL,
	[PRECIO] [decimal](18, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_BODEGA_GENERAL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MENU]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MENU](
	[ID_MENU] [int] IDENTITY(1,1) NOT NULL,
	[ID_TIPO_MENU] [int] NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[FECHA_CREACION] [date] NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
	[PRECIO] [decimal](18, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_MENU] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MENU_DETALLE]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MENU_DETALLE](
	[ID_MENU_DETALLE] [int] IDENTITY(1,1) NOT NULL,
	[ID_UNIDAD_MEDIDA] [int] NOT NULL,
	[ID_MENU] [int] NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[CANTIDAD] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_MENU_DETALLE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESA]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESA](
	[ID_MESA] [int] IDENTITY(1,1) NOT NULL,
	[NUMERO] [int] NOT NULL,
	[FECHA_CREACION] [date] NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_MESA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MODULO]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MODULO](
	[ID_MODULO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[DESCRIPCION] [varchar](300) NULL,
	[ICONO] [varchar](50) NULL,
	[ESTADO] [char](1) NULL,
	[FECHA_CREACION] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_MODULO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PAGO_MESA]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PAGO_MESA](
	[ID_PAGO_MESA] [int] IDENTITY(1,1) NOT NULL,
	[ID_MESA] [int] NOT NULL,
	[MONTO] [decimal](18, 0) NULL,
	[ID_PEDIDO] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PAGO_MESA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PAGO_PROVEEDOR]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PAGO_PROVEEDOR](
	[ID_PAGO_PROVEEDOR] [int] IDENTITY(1,1) NOT NULL,
	[ID_PROVEEDOR] [int] NOT NULL,
	[ID_BANCO] [int] NOT NULL,
	[NO_CUENTA] [int] NOT NULL,
	[NOMBRE_CUENTA] [varchar](100) NULL,
	[TELEFONO] [varchar](15) NULL,
	[DIRECCION] [varchar](300) NULL,
	[FECHA_CREACION] [date] NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PAGO_PROVEEDOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PANTALLA]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PANTALLA](
	[ID_PANTALLA] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[URL_PANTALLA] [varchar](100) NULL,
	[DESCRIPCION] [varchar](300) NULL,
	[ID_MODULO] [int] NOT NULL,
	[NIVEL] [int] NULL,
	[PADRE] [int] NULL,
	[ORDEN] [int] NULL,
	[ICONO] [varchar](50) NULL,
	[ESTADO] [char](1) NULL,
	[PRINCIPAL] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PANTALLA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PEDIDO]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PEDIDO](
	[ID_PEDIDO] [int] IDENTITY(1,1) NOT NULL,
	[ID_MESA] [int] NOT NULL,
	[ID_EMPLEADO] [int] NOT NULL,
	[ID_CLIENTE] [int] NOT NULL,
	[TOTAL] [decimal](18, 0) NULL,
	[FECHA_CREACION] [date] NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PEDIDO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PEDIDO_DETALLE]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PEDIDO_DETALLE](
	[ID_DETALLE_PEDIDO] [int] IDENTITY(1,1) NOT NULL,
	[ID_PEDIDO] [int] NOT NULL,
	[ID_MENU] [int] NOT NULL,
	[ID_PRODUCTO] [int] NOT NULL,
	[CANTIDAD] [int] NULL,
	[OBSERVACIONES] [varchar](200) NULL,
	[FECHA_CREACION] [date] NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
	[SUBTOTAL] [decimal](18, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_DETALLE_PEDIDO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERMISO_PANTALLA]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERMISO_PANTALLA](
	[ID_PERMISO] [int] IDENTITY(1,1) NOT NULL,
	[ID_ROL] [int] NULL,
	[ID_PANTALLA] [int] NULL,
	[USUARIO] [varchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PERMISO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCTO]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCTO](
	[ID_PRODUCTO] [int] IDENTITY(1,1) NOT NULL,
	[ID_TIPO_PRODUCTO] [int] NOT NULL,
	[ID_UNIDAD_MEDIDA] [int] NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[FECHA_CREACION] [date] NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
	[PRECIO] [decimal](18, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PRODUCTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PROVEEDOR]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROVEEDOR](
	[ID_PROVEEDOR] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[ESTADO] [char](1) NULL,
	[DIRECCION] [varchar](300) NULL,
	[REFERENCIA] [varchar](300) NULL,
	[TELEFONO] [varchar](15) NULL,
	[CREADO_POR] [varchar](25) NULL,
	[FECHA_CREACION] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PROVEEDOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RESTAURANTE]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RESTAURANTE](
	[ID_RESTAURANTE] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[DIRECCION] [varchar](200) NOT NULL,
	[TELEFONO] [varchar](15) NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_RESTAURANTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ROL]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ROL](
	[ID_ROL] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[DESCRIPCION] [varchar](300) NOT NULL,
	[ESTADO] [char](1) NOT NULL,
	[FECHA_CREACION] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_ROL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPO_EMPLEADO]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPO_EMPLEADO](
	[ID_TIPO_EMPLEADO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[DESCRIPCION] [varchar](300) NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
	[FECHA_CREACION] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_EMPLEADO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPO_MENU]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPO_MENU](
	[ID_TIPO_MENU] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](100) NULL,
	[CREADO_POR] [varchar](25) NULL,
	[FECHA_CREACION] [date] NULL,
	[ESTADO] [char](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_MENU] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPO_PRODUCTO]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPO_PRODUCTO](
	[ID_TIPO_PRODUCTO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](100) NOT NULL,
	[FECHA_CREACION] [date] NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_PRODUCTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UNIDAD_MEDIDA]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UNIDAD_MEDIDA](
	[ID_UNIDAD_MEDIDA] [int] IDENTITY(1,1) NOT NULL,
	[DESCRIPCION] [varchar](300) NULL,
	[ESTADO] [char](1) NULL,
	[ABREVIATURA] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_UNIDAD_MEDIDA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USUARIO]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USUARIO](
	[ID_USUARIO] [int] IDENTITY(1,1) NOT NULL,
	[ID_EMPLEADO] [int] NOT NULL,
	[USUARIO] [varchar](100) NULL,
	[CONTRASEÑA] [varchar](100) NULL,
	[CREADO_POR] [varchar](25) NULL,
	[FECHA_CREACION] [date] NULL,
	[ID_MODULO] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VALES]    Script Date: 14/11/2021 19:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VALES](
	[ID_VALE] [int] IDENTITY(1,1) NOT NULL,
	[ID_EMPLEADO] [int] NOT NULL,
	[TOTAL_VALE] [decimal](18, 0) NULL,
	[CONCEPTO] [varchar](300) NULL,
	[FECHA_CREACION] [date] NULL,
	[ESTADO] [char](1) NULL,
	[CREADO_POR] [varchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_VALE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[EMPLEADO] ON 
GO
INSERT [dbo].[EMPLEADO] ([ID_EMPLEADO], [ID_TIPO_EMPLEADO], [NOMBRE], [SALARIO], [TELEFONO], [CORREO_ELECTRONICO], [DIRECCION], [ESTADO], [CREADO_POR], [FECHA_CREACION]) VALUES (1, 3, N'ERICK VASQUEZ', CAST(1111 AS Decimal(18, 0)), N'59289200', N'TOPSI@GMAIL.COM', N'CHAMAC', N'I', N'RALOPEZ', CAST(N'2021-11-13' AS Date))
GO
INSERT [dbo].[EMPLEADO] ([ID_EMPLEADO], [ID_TIPO_EMPLEADO], [NOMBRE], [SALARIO], [TELEFONO], [CORREO_ELECTRONICO], [DIRECCION], [ESTADO], [CREADO_POR], [FECHA_CREACION]) VALUES (2, 1, N'LUIS LEONARDO FUENTES PELICO', CAST(220 AS Decimal(18, 0)), N'55664477', N'CHATO@MIERDA.COM', N'PALO GORDO', NULL, NULL, NULL)
GO
INSERT [dbo].[EMPLEADO] ([ID_EMPLEADO], [ID_TIPO_EMPLEADO], [NOMBRE], [SALARIO], [TELEFONO], [CORREO_ELECTRONICO], [DIRECCION], [ESTADO], [CREADO_POR], [FECHA_CREACION]) VALUES (3, 1, N'LUIS MARIO FUENTES', CAST(5000 AS Decimal(18, 0)), N'44554411', N'DANI@GMAIL.PIRAMIDE', N'FARONES', N'I', N'RALOPEZ', CAST(N'2021-11-13' AS Date))
GO
INSERT [dbo].[EMPLEADO] ([ID_EMPLEADO], [ID_TIPO_EMPLEADO], [NOMBRE], [SALARIO], [TELEFONO], [CORREO_ELECTRONICO], [DIRECCION], [ESTADO], [CREADO_POR], [FECHA_CREACION]) VALUES (4, 1, N'JAMELY', CAST(10 AS Decimal(18, 0)), N'12345678', N'PUTA@GMAIL.ECLIPSE', N'EN LA COSTA', N'I', N'RALOPEZ', CAST(N'2021-11-13' AS Date))
GO
INSERT [dbo].[EMPLEADO] ([ID_EMPLEADO], [ID_TIPO_EMPLEADO], [NOMBRE], [SALARIO], [TELEFONO], [CORREO_ELECTRONICO], [DIRECCION], [ESTADO], [CREADO_POR], [FECHA_CREACION]) VALUES (5, 3, N'LUIS SALIC', CAST(1000 AS Decimal(18, 0)), N'54648324', N'LUIS@GMAIL.COM', N'EL MOSQUITO', N'I', N'RALOPEZ', CAST(N'2021-11-13' AS Date))
GO
INSERT [dbo].[EMPLEADO] ([ID_EMPLEADO], [ID_TIPO_EMPLEADO], [NOMBRE], [SALARIO], [TELEFONO], [CORREO_ELECTRONICO], [DIRECCION], [ESTADO], [CREADO_POR], [FECHA_CREACION]) VALUES (6, 3, N'RAUL ALEJANDRO LOPEZ FUENTES', CAST(5000 AS Decimal(18, 0)), N'55654682', N'ALEJANDROLOPEZ445@GMAIL.COM', N'GUATEMALA', N'A', N'', CAST(N'2021-11-13' AS Date))
GO
SET IDENTITY_INSERT [dbo].[EMPLEADO] OFF
GO
SET IDENTITY_INSERT [dbo].[MODULO] ON 
GO
INSERT [dbo].[MODULO] ([ID_MODULO], [NOMBRE], [DESCRIPCION], [ICONO], [ESTADO], [FECHA_CREACION]) VALUES (1, N'ADMINISTRACION', N'DESCR', N'settings', N'A', CAST(N'2021-11-14' AS Date))
GO
INSERT [dbo].[MODULO] ([ID_MODULO], [NOMBRE], [DESCRIPCION], [ICONO], [ESTADO], [FECHA_CREACION]) VALUES (2, N'INVENTARIO', N'DESCR', N'settings', N'A', CAST(N'2021-11-14' AS Date))
GO
INSERT [dbo].[MODULO] ([ID_MODULO], [NOMBRE], [DESCRIPCION], [ICONO], [ESTADO], [FECHA_CREACION]) VALUES (4, N'REPORTES', N'DESCR', N'settings', N'A', CAST(N'2021-11-14' AS Date))
GO
INSERT [dbo].[MODULO] ([ID_MODULO], [NOMBRE], [DESCRIPCION], [ICONO], [ESTADO], [FECHA_CREACION]) VALUES (5, N'PEDIDOS', N'DESCR', N'settings', N'A', CAST(N'2021-11-14' AS Date))
GO
INSERT [dbo].[MODULO] ([ID_MODULO], [NOMBRE], [DESCRIPCION], [ICONO], [ESTADO], [FECHA_CREACION]) VALUES (6, N'CAJA', N'DESCR', N'settings', N'A', CAST(N'2021-11-14' AS Date))
GO
SET IDENTITY_INSERT [dbo].[MODULO] OFF
GO
SET IDENTITY_INSERT [dbo].[PANTALLA] ON 
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (1, N'DEFAULT', N'/ADMDefault/Index', N'PANTALLA PRINCIPAL DEL MÓDULO REPORTES', 1, 1, 0, 0, NULL, N'A', 1)
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (2, N'OPERACIONES', N'#', N'desc0', 1, 1, 0, 1, N'settings', N'A', 0)
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (4, N'CLIENTE', N'/ADMCliente/Index', N'desc1', 1, 2, 2, 1, NULL, N'A', 0)
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (5, N'EMPLEADO', N'/ADMEmpleado/Index', N'desc2', 1, 2, 2, 2, NULL, N'A', 0)
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (7, N'TIPO_EMPLEADO', N'/ADMTipoEmpleado/Index', N'desc3', 1, 2, 2, 3, NULL, N'A', 0)
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (8, N'DEFAULT', N'/INVDefault/Index', N'N/A', 2, 1, 0, 0, NULL, N'A', 1)
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (9, N'DEFAULT', N'/CAJDefault/Index', N'N/A', 6, 1, 0, 0, NULL, N'A', 1)
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (10, N'DEFAULT', N'/PEDDefault/Index', N'N/A', 5, 1, 0, 0, NULL, N'A', 1)
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (11, N'DEFAULT', N'/REPDefault/Index', N'N/A', 4, 1, 0, 0, NULL, N'A', 1)
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (12, N'OPERACIONES', N'#', N'N/A', 2, 1, 0, 1, N'settings', N'A', 0)
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (13, N'OPERACIONES', N'#', N'N/A', 4, 1, 0, 1, N'settings', N'A', 0)
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (14, N'OPERACIONES', N'#', N'N/A', 5, 1, 0, 1, N'settings', N'A', 0)
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (15, N'OPERACIONES', N'#', N'N/A', 6, 1, 0, 1, N'settings', N'A', 0)
GO
INSERT [dbo].[PANTALLA] ([ID_PANTALLA], [NOMBRE], [URL_PANTALLA], [DESCRIPCION], [ID_MODULO], [NIVEL], [PADRE], [ORDEN], [ICONO], [ESTADO], [PRINCIPAL]) VALUES (16, N'TIPO MENU', N'TIPO MENU', N'/INVTipoMenu', 2, 2, 12, 1, N'settings', N'A', 0)
GO
SET IDENTITY_INSERT [dbo].[PANTALLA] OFF
GO
SET IDENTITY_INSERT [dbo].[PERMISO_PANTALLA] ON 
GO
INSERT [dbo].[PERMISO_PANTALLA] ([ID_PERMISO], [ID_ROL], [ID_PANTALLA], [USUARIO]) VALUES (1, 1, 1, N'RALOPEZ')
GO
INSERT [dbo].[PERMISO_PANTALLA] ([ID_PERMISO], [ID_ROL], [ID_PANTALLA], [USUARIO]) VALUES (2, 1, 2, N'RALOPEZ')
GO
INSERT [dbo].[PERMISO_PANTALLA] ([ID_PERMISO], [ID_ROL], [ID_PANTALLA], [USUARIO]) VALUES (10, 1, 7, N'RALOPEZ')
GO
INSERT [dbo].[PERMISO_PANTALLA] ([ID_PERMISO], [ID_ROL], [ID_PANTALLA], [USUARIO]) VALUES (11, 1, 8, N'RALOPEZ')
GO
INSERT [dbo].[PERMISO_PANTALLA] ([ID_PERMISO], [ID_ROL], [ID_PANTALLA], [USUARIO]) VALUES (12, 1, 9, N'RALOPEZ')
GO
INSERT [dbo].[PERMISO_PANTALLA] ([ID_PERMISO], [ID_ROL], [ID_PANTALLA], [USUARIO]) VALUES (13, 1, 10, N'RALOPEZ')
GO
INSERT [dbo].[PERMISO_PANTALLA] ([ID_PERMISO], [ID_ROL], [ID_PANTALLA], [USUARIO]) VALUES (14, 1, 11, N'RALOPEZ')
GO
INSERT [dbo].[PERMISO_PANTALLA] ([ID_PERMISO], [ID_ROL], [ID_PANTALLA], [USUARIO]) VALUES (15, 1, 12, N'RALOPEZ')
GO
INSERT [dbo].[PERMISO_PANTALLA] ([ID_PERMISO], [ID_ROL], [ID_PANTALLA], [USUARIO]) VALUES (16, 1, 13, N'RALOPEZ')
GO
INSERT [dbo].[PERMISO_PANTALLA] ([ID_PERMISO], [ID_ROL], [ID_PANTALLA], [USUARIO]) VALUES (17, 1, 14, N'RALOPEZ')
GO
INSERT [dbo].[PERMISO_PANTALLA] ([ID_PERMISO], [ID_ROL], [ID_PANTALLA], [USUARIO]) VALUES (18, 1, 15, N'RALOPEZ')
GO
SET IDENTITY_INSERT [dbo].[PERMISO_PANTALLA] OFF
GO
SET IDENTITY_INSERT [dbo].[ROL] ON 
GO
INSERT [dbo].[ROL] ([ID_ROL], [NOMBRE], [DESCRIPCION], [ESTADO], [FECHA_CREACION]) VALUES (1, N'DESARROLLADOR', N'DESARROLLADOR', N'A', CAST(N'2021-11-14' AS Date))
GO
SET IDENTITY_INSERT [dbo].[ROL] OFF
GO
SET IDENTITY_INSERT [dbo].[TIPO_EMPLEADO] ON 
GO
INSERT [dbo].[TIPO_EMPLEADO] ([ID_TIPO_EMPLEADO], [NOMBRE], [DESCRIPCION], [ESTADO], [CREADO_POR], [FECHA_CREACION]) VALUES (1, N'PROGRAMADOR', N'PROGRAMADOR DE SISTEMAS', N'A', N'RALOPEZ', CAST(N'2021-11-13' AS Date))
GO
INSERT [dbo].[TIPO_EMPLEADO] ([ID_TIPO_EMPLEADO], [NOMBRE], [DESCRIPCION], [ESTADO], [CREADO_POR], [FECHA_CREACION]) VALUES (2, N'CHATO VASQUEZ', NULL, N'A', N'RALOPEZ', CAST(N'2021-11-13' AS Date))
GO
INSERT [dbo].[TIPO_EMPLEADO] ([ID_TIPO_EMPLEADO], [NOMBRE], [DESCRIPCION], [ESTADO], [CREADO_POR], [FECHA_CREACION]) VALUES (3, N'ADMINISTRADOR', N'ADMINISTRADOR', N'A', N'RALOPEZ', CAST(N'2021-11-13' AS Date))
GO
INSERT [dbo].[TIPO_EMPLEADO] ([ID_TIPO_EMPLEADO], [NOMBRE], [DESCRIPCION], [ESTADO], [CREADO_POR], [FECHA_CREACION]) VALUES (4, N'SECRETARIA', N'SECRETARIA', N'A', N'RALOPEZ', CAST(N'2021-11-13' AS Date))
GO
SET IDENTITY_INSERT [dbo].[TIPO_EMPLEADO] OFF
GO
SET IDENTITY_INSERT [dbo].[USUARIO] ON 
GO
INSERT [dbo].[USUARIO] ([ID_USUARIO], [ID_EMPLEADO], [USUARIO], [CONTRASEÑA], [CREADO_POR], [FECHA_CREACION], [ID_MODULO]) VALUES (1, 6, N'RALOPEZ', N'HLnEXDA0hEbibqLCwv0myA==', NULL, CAST(N'2021-11-14' AS Date), 2)
GO
SET IDENTITY_INSERT [dbo].[USUARIO] OFF
GO
ALTER TABLE [dbo].[EMPLEADO]  WITH CHECK ADD FOREIGN KEY([ID_TIPO_EMPLEADO])
REFERENCES [dbo].[TIPO_EMPLEADO] ([ID_TIPO_EMPLEADO])
GO
ALTER TABLE [dbo].[FACTURA_DETALLE]  WITH CHECK ADD FOREIGN KEY([ID_FACTURA_ENCABEZADO])
REFERENCES [dbo].[FACTURA_ENCABEZADO] ([ID_FACTURA_ENCABEZADO])
GO
ALTER TABLE [dbo].[FACTURA_ENCABEZADO]  WITH CHECK ADD FOREIGN KEY([ID_CLIENTE])
REFERENCES [dbo].[CLIENTE] ([ID_CLIENTE])
GO
ALTER TABLE [dbo].[MENU]  WITH CHECK ADD FOREIGN KEY([ID_TIPO_MENU])
REFERENCES [dbo].[TIPO_MENU] ([ID_TIPO_MENU])
GO
ALTER TABLE [dbo].[MENU_DETALLE]  WITH CHECK ADD FOREIGN KEY([ID_MENU])
REFERENCES [dbo].[MENU] ([ID_MENU])
GO
ALTER TABLE [dbo].[MENU_DETALLE]  WITH CHECK ADD FOREIGN KEY([ID_UNIDAD_MEDIDA])
REFERENCES [dbo].[UNIDAD_MEDIDA] ([ID_UNIDAD_MEDIDA])
GO
ALTER TABLE [dbo].[PAGO_MESA]  WITH CHECK ADD FOREIGN KEY([ID_MESA])
REFERENCES [dbo].[MESA] ([ID_MESA])
GO
ALTER TABLE [dbo].[PAGO_MESA]  WITH CHECK ADD FOREIGN KEY([ID_PEDIDO])
REFERENCES [dbo].[PEDIDO] ([ID_PEDIDO])
GO
ALTER TABLE [dbo].[PAGO_PROVEEDOR]  WITH CHECK ADD FOREIGN KEY([ID_BANCO])
REFERENCES [dbo].[BANCO] ([ID_BANCO])
GO
ALTER TABLE [dbo].[PAGO_PROVEEDOR]  WITH CHECK ADD FOREIGN KEY([ID_PROVEEDOR])
REFERENCES [dbo].[PROVEEDOR] ([ID_PROVEEDOR])
GO
ALTER TABLE [dbo].[PANTALLA]  WITH CHECK ADD FOREIGN KEY([ID_MODULO])
REFERENCES [dbo].[MODULO] ([ID_MODULO])
GO
ALTER TABLE [dbo].[PEDIDO]  WITH CHECK ADD FOREIGN KEY([ID_CLIENTE])
REFERENCES [dbo].[CLIENTE] ([ID_CLIENTE])
GO
ALTER TABLE [dbo].[PEDIDO]  WITH CHECK ADD FOREIGN KEY([ID_EMPLEADO])
REFERENCES [dbo].[EMPLEADO] ([ID_EMPLEADO])
GO
ALTER TABLE [dbo].[PEDIDO]  WITH CHECK ADD FOREIGN KEY([ID_MESA])
REFERENCES [dbo].[MESA] ([ID_MESA])
GO
ALTER TABLE [dbo].[PEDIDO_DETALLE]  WITH CHECK ADD FOREIGN KEY([ID_MENU])
REFERENCES [dbo].[MENU] ([ID_MENU])
GO
ALTER TABLE [dbo].[PEDIDO_DETALLE]  WITH CHECK ADD FOREIGN KEY([ID_PEDIDO])
REFERENCES [dbo].[PEDIDO] ([ID_PEDIDO])
GO
ALTER TABLE [dbo].[PEDIDO_DETALLE]  WITH CHECK ADD FOREIGN KEY([ID_PRODUCTO])
REFERENCES [dbo].[PRODUCTO] ([ID_PRODUCTO])
GO
ALTER TABLE [dbo].[PERMISO_PANTALLA]  WITH CHECK ADD FOREIGN KEY([ID_PANTALLA])
REFERENCES [dbo].[PANTALLA] ([ID_PANTALLA])
GO
ALTER TABLE [dbo].[PERMISO_PANTALLA]  WITH CHECK ADD FOREIGN KEY([ID_ROL])
REFERENCES [dbo].[ROL] ([ID_ROL])
GO
ALTER TABLE [dbo].[PRODUCTO]  WITH CHECK ADD FOREIGN KEY([ID_TIPO_PRODUCTO])
REFERENCES [dbo].[TIPO_PRODUCTO] ([ID_TIPO_PRODUCTO])
GO
ALTER TABLE [dbo].[PRODUCTO]  WITH CHECK ADD FOREIGN KEY([ID_UNIDAD_MEDIDA])
REFERENCES [dbo].[UNIDAD_MEDIDA] ([ID_UNIDAD_MEDIDA])
GO
ALTER TABLE [dbo].[USUARIO]  WITH CHECK ADD FOREIGN KEY([ID_EMPLEADO])
REFERENCES [dbo].[EMPLEADO] ([ID_EMPLEADO])
GO
ALTER TABLE [dbo].[VALES]  WITH CHECK ADD FOREIGN KEY([ID_EMPLEADO])
REFERENCES [dbo].[EMPLEADO] ([ID_EMPLEADO])
GO
